<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>shinchan</h2>
    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoLmWvKOi5TkLeiWIJW_MU9WdIh623NoeAkg&s" height="250"></image>
    <br>
    <hr>
    
    <h2>sky</h2>
    <image src="https://static.vecteezy.com/system/resources/thumbnails/020/655/073/small_2x/beautiful-sky-and-clouds-during-twilight-time-sunset-photo.jpg" height="250" width="340"></image>
    <br>
    <br>


    <img src="path/to/your/image.jpg" alt="Description of the image" />
    <br>

  style="background-color: rgb(0, 109, 128); color: white; text-align: left;">
    <h1>HTML Image Example</h1>
    
    <img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg" alt="Sample Image" title="Sample Image" style="border-radius: 10px;">
    
    <p>This is an image with a title, alt text, and custom size of 300x300px.</p>



</body>
</html>